src/goslib/rpc_proto/cacheRpcServer.proto

/*
The MIT License (MIT)

Copyright (c) 2018 SavinMax. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/
syntax = "proto3";

option go_package = "proto";

service CacheRpcServer {
    rpc Take(TakeRequest) returns (TakeReply) {}
    rpc Return(ReturnRequest) returns (ReturnReply) {}
    rpc Persist(PersistRequest) returns (PersistReply) {}
}

message TakeRequest {
    string playerId = 1;
}

message TakeReply {
    string data = 1;
}

message ReturnRequest {
    string playerId = 1;
    string data = 2;
    int64 version = 3;
}

message ReturnReply {
    bool success = 1;
}

message PersistRequest {
    string playerId = 1;
    string data = 2;
    int64 version = 3;
}

message PersistReply {
    bool success = 1;
}
